# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=underwwwater_user
DB_PASSWORD=underwwwater_password
DB_NAME=underwwwater_db

# Application Configuration
PORT=3000
NODE_ENV=development
APP_URL=http://localhost:3000

# Mail Configuration
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_user
MAIL_PASS=your_pass
MAIL_FROM="MyDives <noreply@mydives.com>"
MAIL_SECURE=false
